# UnicodeEastAsianWidth

./: README.md  UnicodeEastAsianWidth.sln
.github/workflows/: build-and-test.yml  publish-nuget.yml
UnicodeEastAsianWidth/: README.md  UnicodeEastAsianWidth.cs  UnicodeEastAsianWidth.csproj
UnicodeEastAsianWidth.Generator/: EastAsianWidthData.cs  Program.cs  UnicodeEastAsianWidthCodeGenerator.cs  UnicodeEastAsianWidthParser.cs
UnicodeEastAsianWidth.Tests/: EastAsianWidthTests.cs  UnicodeDiscrepancyAnalyzer.cs  UnicodeEastAsianWidth.Tests.csproj  discrepancies.csv
