<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>UnicodeEastAsianWidth</PackageId>
		<Version>1.0.0</Version>
		<Authors>BDisp</Authors>
		<Company>BDisp</Company>
		<Description>A library for retrieving Unicode East Asian Width properties based on the Unicode standard.</Description>
		<PackageTags>unicode eastasianwidth unicode-data</PackageTags>
		<RepositoryUrl>https://github.com/BDisp/UnicodeEastAsianWidth</RepositoryUrl>
		<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add a link to EastAsianWidthData.cs -->
		<Compile Include="..\UnicodeEastAsianWidth.Generator\EastAsianWidthData.cs">
			<Link>Data\EastAsianWidthData.cs</Link>
		</Compile>
	</ItemGroup>

	<Target Name="EnsureGeneratedFileExists" BeforeTargets="Build">
		<Error Text="EastAsianWidthData.cs not found. Build the UnicodeEastAsianWidth.Generator project first."
		       Condition="!Exists('..\UnicodeEastAsianWidth.Generator\EastAsianWidthData.cs')" />
	</Target>
</Project>